<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="78">
            <item index="0" class="java.lang.String" itemvalue="apache-airflow" />
            <item index="1" class="java.lang.String" itemvalue="apache-airflow-providers-ftp" />
            <item index="2" class="java.lang.String" itemvalue="greenlet" />
            <item index="3" class="java.lang.String" itemvalue="colorlog" />
            <item index="4" class="java.lang.String" itemvalue="texttable" />
            <item index="5" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="6" class="java.lang.String" itemvalue="python-dotenv" />
            <item index="7" class="java.lang.String" itemvalue="marshmallow" />
            <item index="8" class="java.lang.String" itemvalue="pycparser" />
            <item index="9" class="java.lang.String" itemvalue="markupsafe" />
            <item index="10" class="java.lang.String" itemvalue="docker-compose" />
            <item index="11" class="java.lang.String" itemvalue="certifi" />
            <item index="12" class="java.lang.String" itemvalue="graphviz" />
            <item index="13" class="java.lang.String" itemvalue="python-openid" />
            <item index="14" class="java.lang.String" itemvalue="prison" />
            <item index="15" class="java.lang.String" itemvalue="pynacl" />
            <item index="16" class="java.lang.String" itemvalue="apache-airflow-providers-imap" />
            <item index="17" class="java.lang.String" itemvalue="email-validator" />
            <item index="18" class="java.lang.String" itemvalue="dnspython" />
            <item index="19" class="java.lang.String" itemvalue="apache-airflow-providers-sqlite" />
            <item index="20" class="java.lang.String" itemvalue="sqlalchemy-utils" />
            <item index="21" class="java.lang.String" itemvalue="argcomplete" />
            <item index="22" class="java.lang.String" itemvalue="cryptography" />
            <item index="23" class="java.lang.String" itemvalue="typing-extensions" />
            <item index="24" class="java.lang.String" itemvalue="gunicorn" />
            <item index="25" class="java.lang.String" itemvalue="click" />
            <item index="26" class="java.lang.String" itemvalue="sqlalchemy" />
            <item index="27" class="java.lang.String" itemvalue="openapi-spec-validator" />
            <item index="28" class="java.lang.String" itemvalue="psutil" />
            <item index="29" class="java.lang.String" itemvalue="jinja2" />
            <item index="30" class="java.lang.String" itemvalue="paramiko" />
            <item index="31" class="java.lang.String" itemvalue="natsort" />
            <item index="32" class="java.lang.String" itemvalue="idna" />
            <item index="33" class="java.lang.String" itemvalue="distro" />
            <item index="34" class="java.lang.String" itemvalue="alembic" />
            <item index="35" class="java.lang.String" itemvalue="isodate" />
            <item index="36" class="java.lang.String" itemvalue="cffi" />
            <item index="37" class="java.lang.String" itemvalue="connexion" />
            <item index="38" class="java.lang.String" itemvalue="mako" />
            <item index="39" class="java.lang.String" itemvalue="numpy" />
            <item index="40" class="java.lang.String" itemvalue="requests" />
            <item index="41" class="java.lang.String" itemvalue="flask-caching" />
            <item index="42" class="java.lang.String" itemvalue="python-editor" />
            <item index="43" class="java.lang.String" itemvalue="websocket-client" />
            <item index="44" class="java.lang.String" itemvalue="pyrsistent" />
            <item index="45" class="java.lang.String" itemvalue="docker" />
            <item index="46" class="java.lang.String" itemvalue="flask-openid" />
            <item index="47" class="java.lang.String" itemvalue="flask-babel" />
            <item index="48" class="java.lang.String" itemvalue="tenacity" />
            <item index="49" class="java.lang.String" itemvalue="markdown" />
            <item index="50" class="java.lang.String" itemvalue="cached-property" />
            <item index="51" class="java.lang.String" itemvalue="urllib3" />
            <item index="52" class="java.lang.String" itemvalue="swagger-ui-bundle" />
            <item index="53" class="java.lang.String" itemvalue="pygments" />
            <item index="54" class="java.lang.String" itemvalue="flask-appbuilder" />
            <item index="55" class="java.lang.String" itemvalue="marshmallow-sqlalchemy" />
            <item index="56" class="java.lang.String" itemvalue="cattrs" />
            <item index="57" class="java.lang.String" itemvalue="croniter" />
            <item index="58" class="java.lang.String" itemvalue="six" />
            <item index="59" class="java.lang.String" itemvalue="openapi-schema-validator" />
            <item index="60" class="java.lang.String" itemvalue="iso8601" />
            <item index="61" class="java.lang.String" itemvalue="flask-sqlalchemy" />
            <item index="62" class="java.lang.String" itemvalue="rich" />
            <item index="63" class="java.lang.String" itemvalue="dill" />
            <item index="64" class="java.lang.String" itemvalue="marshmallow-oneofschema" />
            <item index="65" class="java.lang.String" itemvalue="chardet" />
            <item index="66" class="java.lang.String" itemvalue="pandas" />
            <item index="67" class="java.lang.String" itemvalue="lazy-object-proxy" />
            <item index="68" class="java.lang.String" itemvalue="importlib-resources" />
            <item index="69" class="java.lang.String" itemvalue="apache-airflow-providers-http" />
            <item index="70" class="java.lang.String" itemvalue="babel" />
            <item index="71" class="java.lang.String" itemvalue="pytz" />
            <item index="72" class="java.lang.String" itemvalue="selenium" />
            <item index="73" class="java.lang.String" itemvalue="celery" />
            <item index="74" class="java.lang.String" itemvalue="amqp" />
            <item index="75" class="java.lang.String" itemvalue="kombu" />
            <item index="76" class="java.lang.String" itemvalue="vine" />
            <item index="77" class="java.lang.String" itemvalue="billiard" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="Stylelint" enabled="true" level="ERROR" enabled_by_default="true" />
  </profile>
</component>